
████████╗ ██████╗ ████████╗    ██████╗  ██████╗ ██████╗ ██╗  ██╗██╗███╗   ██╗ ██████╗     ███████╗ ██████╗ ██╗     ██╗
╚══██╔══╝██╔═══██╗╚══██╔══╝    ██╔══██╗██╔═══██╗██╔══██╗██║ ██╔╝██║████╗  ██║██╔════╝     ██╔════╝██╔═══██╗██║     ██║
   ██║   ██║   ██║   ██║       ██║  ██║██║   ██║██████╔╝█████╔╝ ██║██╔██╗ ██║██║  ███╗    ███████╗██║   ██║██║     ██║
   ██║   ██║   ██║   ██║       ██║  ██║██║   ██║██╔══██╗██╔═██╗ ██║██║╚██╗██║██║   ██║    ╚════██║██║▄▄ ██║██║     ██║
   ██║   ╚██████╔╝   ██║       ██████╔╝╚██████╔╝██║  ██║██║  ██╗██║██║ ╚████║╚██████╔╝    ███████║╚██████╔╝███████╗██║
   ╚═╝    ╚═════╝    ╚═╝       ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     ╚══════╝ ╚══▀▀═╝ ╚══════╝╚═╝
                                                                                                                      
installation package use Perl

#installation package Debian,Ubuntu, Mint, Kali, Parrot, BackBox...
sudo apt install perl

#installation package ARCH, Black ARCH, Manjaro...
sudo pacman -Sy perl

tot.pl -b inurl:product.php?id= -p 6
tot.pl -g inurl:product.php?id= -p 2
tot.pl -g inurl:product.php?id= -p 1 -f link-vlunSQL.txt
tot.pl -b inurl:product.php?id= -p 1 -f link-vlunSQL.txt
tot.pl -l links.txt -f link-vlunSQL.txt
tot.pl -l links.txt
